#***********LOCAL ENVIRONMENT VARIALBES*******************
#URL=http://localhost:8089/media
#DASHBOARD_URL=http://localhost:3103/dashboard
#API_URL=http://localhost:7050/stacker
GetCode_URI=/getCode/
ClearCollection_URI=/seleniumTest/


#***********DEV/AZURE ENVIRONMENT VARIALBES*******************
#URL=http://40.76.19.93/media/
#DASHBOARD_URL=http://40.117.117.66/dashboard
#API_URL=http://40.76.19.93/stacker

#***********OPENSHIFT ENVIRONMENT VARIALBES*******************
techsavy=https://merchantapp-mp-t.paas-test.bbsas.no/media
dashboard=https://consumerapp-mp-t.paas-test.bbsas.no/dashboard
#API_URL=http://merchantapp-mp-t.paas-test.bbsas.no/stacker

#***********PRE-PROD ENVIRONMENT VARIALBES*******************
#URL=https://merchantapp-mp-pp.paas-test.bbsas.no/media
#DASHBOARD_URL=https://consumerapp-mp-pp.paas-test.bbsas.no/dashboard
#API_URL=http://merchantapp-mp-pp.paas-test.bbsas.no/stacker

#techsavy=http://localhost:8089/media
#dashboard=http://localhost:3103/

#Merchant App: https://merchantapp-mp-pp.paas-test.bbsas.no 
#API Services: https://apiservices-mp-pp.paas-test.bbsas.no 
#Consumer App: https://consumerapp-mp-pp.paas-test.bbsas.no 

#PROJECT_FOLDER_PATH
BasePath=C:/Selenium/Workspace/ANTStacker

#NODE_URL
nodeURL=https://zaleniumhub-mp-t-ci.paas-test.bbsas.no/wd/hub

#FB Link
FB_URL=https://www.facebook.com/

invalidUrl=https://consumerapp-mp-pp.paas-test.bbsas.no/dashboards

#User email ID's
User1=zmqelkcclc_1547212725@tfbnw.net
Password=Newuser@123
uName.FB_User_chrome=ytwtgzekpa_1540885373@tfbnw.net
FB_User_firefox=cyclej_lxlkoaw_shift@tfbnw.net
FB_User_chrome_Dashboard=cyclek_ruevfdu_shift@tfbnw.net
FB_User_firefox_Dashboard=cyclel_zqsmzmt_shift@tfbnw.net
pwd.FB_Password=Newuser@123

#DRIVER_NAME
CHROME_DRIVER=chromedriver.exe
FIREFOX_DRIVER=geckodriver.exe

#Browser Selection and properties
BROWSER_NAME=chrome
BROWSER_CHROME=chrome
ChromeProperties=
#user-data-dir=C:\\Users\\vibgu\\AppData\\Local\\Google\\Chrome\\User Data
BROWSER_FireFox=firefox

#Test Credit Card Details
CreditCardNumber=4925000000000004
CVVNumber=111
PIN=1
Wrong_PIN=7
NEW_PIN=2
Security_Code=3

BASIC_USER_BALANCE=10


MongoDetails=mongodb://stacker:St%40cker2018@vm-ppmdb-2.bbsas.no:27017/a1stacker?replicaSet=rs0&authSource=admin&ssl=true
MongoDB=a1stacker
UserCollection=RegisterUser
ArticleDetails=ArticleDetails
ArtcileAccessCode=ArtcileAccessCode
ArticlePaymentDetails=ArticlePaymentDetails
Card_Registration=Card_Registration
ForgotPassword=ForgotPassword
RegisterUser=RegisterUser
UserMnemonics=UserMnemonics

#PostPaid Message
PostPaid_Message=You have successfully added your card

reportConfigPath=C:\Selenium\Workspace\OpenWeatherMap-master\extent-config.xml


#Tokens
BothValid={"accessToken":"EAAITchdShlkBAIf98fToFPO93veDK0uLCC2lD9ZA27iQZAyJGpSpgaf1Umpf2wnmHke7xoLctRmylXMNsG3ZAk3cDRBdF2dOCKQHL0pLLxcdMj8zs5qSEpW2k8m1dnRVumEjF8wGoJFoI2G4Goq2ZCyJs0xWux0k3kyhed2RCYW22ZBmoRXauWJiLQoM3rir1a6fmSXqGaZBkpoybs2qIZCARC7DFyy59QZD","signedRequest":"BuZpRgA0sx-42hWkyoiXiDdafnK5JaDPAk8N-O7Ct_w.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUJoUjJiNEdDRWNpWkZsMWRhTFhkUEtLTDJNMHU3MVlyWjNYaUtINXJkOEkzV29WLWtvZGYweWNSSmtZcmpZS2I2T1NyQTdpaUtwbmxtRWg0OE9Xd3hGSTNJNDlHeFNBNjNZal9kbjBmTmhjdnZfeDBPSmpmUGRWWEluam1POU1fa0hpR3lmSDZKOGVxVUFTV1ZkOWtRQkxZcGt0VWI4Q2x1Q2UwYVp2YmlaM3pZNXBDaDdkYUc1Zng4bFRMVXAyYlZveU1pd2ZrUnNTRkxzZ2NQRWFGWXE1dkNvQndyMUprbld0WEUxODd0Nm9kUGlnTi1BU3AxWGc0TFRZUVBJYngwVmR0X1dLczNka192c2pSYUo3eDBYeUJjUkIzRF9sMEpfNEdvNTJBaXVLU3BXamlfUkZDUGpsaFlfNjZQampHZGpOSzY5dGliZGptSmRPLXoycVJ3NSIsImlzc3VlZF9hdCI6MTU0ODkyMDg2NSwidXNlcl9pZCI6IjEwMzI1MjI4MDc1NTk3MiJ9"}
InvalidAccessToken={"accessToken":"EAAITchdShlkBAN9OH0fsqD22YKt3BsCkYd96Oe1E17CrTfwM0kGylI13arZBFlVBOu9EwRZCdjazKNDVz2VetPZBHWdANDWRPBijx8dI4lBiZB1eShoLjFunfBFPloTj1pdMAfODwuq1jeouI0KxDYdYePWUEm417oMJakXiQBDIjBmEjX5a4qgQfv0XBuDG3kyPaOeDeZAgRaGMcuXqnqI9m0e8Nc4kZD11","signedRequest":"BuZpRgA0sx-42hWkyoiXiDdafnK5JaDPAk8N-O7Ct_w.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUJoUjJiNEdDRWNpWkZsMWRhTFhkUEtLTDJNMHU3MVlyWjNYaUtINXJkOEkzV29WLWtvZGYweWNSSmtZcmpZS2I2T1NyQTdpaUtwbmxtRWg0OE9Xd3hGSTNJNDlHeFNBNjNZal9kbjBmTmhjdnZfeDBPSmpmUGRWWEluam1POU1fa0hpR3lmSDZKOGVxVUFTV1ZkOWtRQkxZcGt0VWI4Q2x1Q2UwYVp2YmlaM3pZNXBDaDdkYUc1Zng4bFRMVXAyYlZveU1pd2ZrUnNTRkxzZ2NQRWFGWXE1dkNvQndyMUprbld0WEUxODd0Nm9kUGlnTi1BU3AxWGc0TFRZUVBJYngwVmR0X1dLczNka192c2pSYUo3eDBYeUJjUkIzRF9sMEpfNEdvNTJBaXVLU3BXamlfUkZDUGpsaFlfNjZQampHZGpOSzY5dGliZGptSmRPLXoycVJ3NSIsImlzc3VlZF9hdCI6MTU0ODkyMDg2NSwidXNlcl9pZCI6IjEwMzI1MjI4MDc1NTk3MiJ9"}
InvalidSignedRequest={"accessToken":"EAAITchdShlkBAIf98fToFPO93veDK0uLCC2lD9ZA27iQZAyJGpSpgaf1Umpf2wnmHke7xoLctRmylXMNsG3ZAk3cDRBdF2dOCKQHL0pLLxcdMj8zs5qSEpW2k8m1dnRVumEjF8wGoJFoI2G4Goq2ZCyJs0xWux0k3kyhed2RCYW22ZBmoRXauWJiLQoM3rir1a6fmSXqGaZBkpoybs2qIZCARC7DFyy59QZD","signedRequest":"gUqqjVw0Sr0uF14as6-WZfex0WH3nkpC7c_yJaFggr0.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUJkOE80R09PWi1Lc3hPTE03RHdmZ2NvYjJLbkdDbUgyZ19CWDVKMTVIR1ZINVNCMEp5WEp0a25yMlFlS3RrdmZEQ25vTlBLQ1NJb25MZ0JuVWZVbUZnSVZQWWNlc3Z5RzRQT2NOTWMxSjlXMHY1OUVsbnZBazExRTZkNjR3VVU0ZHNBWUxORVNtWVRuS3ZBTWUyeWRvWVhjekhELUtocVRnV1dSWk8wckRfbkUxb2tvTHNSZERKOUhVN2RxZ1J6TGRvVS1DdGhqc0hPUDltVjAwM0NqbkdwV1hNQk80c3E4SHJqclk5UThKOGF5cE16R0RUX2FPNVpjY1hBWGd0R3J6RmtwS1NESkRJQWF6eXpuN1ZPdFpfUm5kbGlNaUVETG0xdXRJTXJIN0IxMjlUdlNpYTRiNXgyNHBlMW5qbVhYcGJ1cXIwUXcyUDJpZTdrWXF4U05ZMCIsImlzc3VlZF9hdCI6MTU0ODkxMzkxOSwidXNlcl9pZCI6IjEwMzYxMjEyNzQwMTA3OCJ911"}
BothInvalid={"accessToken":"EAAITchdShlkBAN9OH0fsqD22YKt3BsCkYd96Oe1E17CrTfwM0kGylI13arZBFlVBOu9EwRZCdjazKNDVz2VetPZBHWdANDWRPBijx8dI4lBiZB1eShoLjFunfBFPloTj1pdMAfODwuq1jeouI0KxDYdYePWUEm417oMJakXiQBDIjBmEjX5a4qgQfv0XBuDG3kyPaOeDeZAgRaGMcuXqnqI9m0e8Nc4kZD11","signedRequest":"gUqqjVw0Sr0uF14as6-WZfex0WH3nkpC7c_yJaFggr0.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUJkOE80R09PWi1Lc3hPTE03RHdmZ2NvYjJLbkdDbUgyZ19CWDVKMTVIR1ZINVNCMEp5WEp0a25yMlFlS3RrdmZEQ25vTlBLQ1NJb25MZ0JuVWZVbUZnSVZQWWNlc3Z5RzRQT2NOTWMxSjlXMHY1OUVsbnZBazExRTZkNjR3VVU0ZHNBWUxORVNtWVRuS3ZBTWUyeWRvWVhjekhELUtocVRnV1dSWk8wckRfbkUxb2tvTHNSZERKOUhVN2RxZ1J6TGRvVS1DdGhqc0hPUDltVjAwM0NqbkdwV1hNQk80c3E4SHJqclk5UThKOGF5cE16R0RUX2FPNVpjY1hBWGd0R3J6RmtwS1NESkRJQWF6eXpuN1ZPdFpfUm5kbGlNaUVETG0xdXRJTXJIN0IxMjlUdlNpYTRiNXgyNHBlMW5qbVhYcGJ1cXIwUXcyUDJpZTdrWXF4U05ZMCIsImlzc3VlZF9hdCI6MTU0ODkxMzkxOSwidXNlcl9pZCI6IjEwMzYxMjEyNzQwMTA3OCJ911"}

ValidParameters={"mnemonic":"5c25d9d1f638c64ee04b0b6ea7dfb909:c79734e65f38280101d111a47a0ffdacdffa48e19ec4aeaf0f57ae4da43ffb033f95b39f12550026a8b3da78ba1af339a57ea835cfe87ed14d9356ba3e744e02525c3904a8a0fafc9f491292e45b45165c50a6bc8009011e4a35461ad31304ae0ca9beb7919b3eccbd99eeb89211c16d9f91af55c0842eec1ef20e6afe0fccef2fe112b9fc9114f7ad4de5fe5de418f0a85371","account":"GBN2IBTUEUDQHIESD5LYF66PNGAXYF7RZFV5QRQIDE7QAFJBIGSZEJZ2"}
InvalidParameters={"mnemonic":"5c25d9d1f638c64ee04b0b6ea7dfb909:c79734e65f38280101d111a47a0ffdacdffa48e19ec4aeaf0f57ae4da43ffb033f95b39f12550026a8b3da78ba1af339a57ea835cfe87ed14d9356ba3e744e02525c3904a8a0fafc9f491292e45b45165c50a6bc8009011e4a35461ad31304ae0ca9beb7919b3eccbd99eeb89211c16d9f91af55c0842eec1ef20e6afe0fccef2fe112b9fc9114f7ad4de5fe5de418f0a8537111","account":"GBN2IBTUEUDQHIESD5LYF66PNGAXYF7RZFV5QRQIDE7QAFJBIGSZEJZ211"}