#Article Locators
Article1_CSS=H1
Article2_CSS=div.live-zoom-image > h3
Article3_CSS=h5
Article4_xpath=//div[2]/div/h5
Article5_xpath=//div[2]/div/div/div/h1
Article6_xpath=//div[2]/div/h1

#Actual Article
#Actual_Article_Xpath=//div/img
#Actual_Article_CSS=img[alt="Airtcle image area"]
Actual_Article_Xpath=//img[@alt='Airtcle image area']

#HOME PAGE
Btn_Register_Xpath=//button[@class='stk-login']
HomePage_HeaderText_CSS=h3.stk-header

#Dashboard Objects
Link_Stacker_Xpath=//a[@title='Stacker']
Dropdown_Xpath=//a[@class='dropdown-toggle']
Page_Heading_ClassName=nts-profile-heading
MyStackerPage_Heading_xpath=//a[@title='Stacker']

#Register Page
Text_Register_Xpath=//p[@class='eps-heading']
Btn_FBSignUp_Xpath=//span[@class='eps-sign-up']
Link_Dashboard_Xpath=//a[contains(text(), 'Read more')]
Link_Cancel_Xpath=//p[(text()='Cancel')]

#FBLOGIN_Pop-up
Input_FBEmail_ID=email
Input_FBPassword_ID=pass

#FB Permission Page
Btn_FB_ContinueAs_Xpath=//button[@value='1'][contains(text(),'Continue')]

#Buy ArticlePage
btn_BuyArticle_Xpath=//button[@id='eps-buy-article']
Header_xpath=//h3[starts-with(@class,'nts-buy-head')]
#Header_Great_CSS=h3.nts-buy-heading
#Header_Great_xpath=//h3[@class,'nts-buy-heading']


Text_BuyArticleHeader_CSS=h3.eps-pin-heading

#Card Page
Btn_AddCard_Xpath=//button[(text()='ADD CARD')]

#Netaxept Page
image_Netaxept_Xpath=//img[@id='topImage']
Input_Netaxept_CardNum_Xpath=//input[@id='cardNumber']
Select_Netaxept_month_Xpath=//select[@id='month']
Select_Netaxept_year_Xpath=//select[@id='year']
Input_Netaxept_CVV_Xpath=//input[@id='securityCode']
Btn_Netaxept_Register_Xpath=//input[@type='submit']

#FINISH SET UP
Heading_FinishSetUp_Xpath=//h3[@class='nts-heading']
Input_Pin1_Xpath=//input[@name='pin1']
Input_Pin2_Xpath=//input[@name='pin2']
Input_Pin3_Xpath=//input[@name='pin3']
Input_Pin4_Xpath=//input[@name='pin4']
Input_Email_Xpath=//input[starts-with(@class, 'eps-textbox')]
#CheckBox_TnC_Xpath=//input[@name='group2']
CheckBox_TnC_Xpath=//*[@id='checkbox']
Btn_FinishSetUp_Xpath=//button[(text()='FINISH SETUP')]

#PostPaid Page
PostPaid_Message_xpath=//p[@class='eps-buy-article']

#Enter PIN Page
Heading_EnterPinPage_Xpath=//h3[@class='nts-pin-heading']
#LInktext=Forgot your PIN code?

#Select your PIN
Heading_SelectPIN_Xpath=//h3[@class='nts-heading']

#Wrong PIN Page
Heading_WrongPIN_Xpath=//h3[@class='eps-wrong-pin']
Link_ForgotPIN_Xpath=//p[contains(text(), 'PIN')]
Btn_TryAgain_Xpath=//span[(text()='TRY AGAIN')]

btn_NewPinConfirm_Xpath=//button[@class='eps-btn']

#FORGOT PIN Page
Link_Forgot_Pin_Xpath=//p[@class='eps-forgot-pin-para']

#EnterSecurityCode Page
Heading_SecurityCode_Xpath = //h3[@class='nts-heading']
Input_Pin5_Xpath=//input[@name='pin5']
Input_Pin6_Xpath=//input[@name='pin6']
Btn_Verify_xpath=//button[starts-with(@class,'eps-btn')]

#ResetPin
Heading_ResetPin_Xpath = //h3[@class='nts-heading']
Btn_EnterNewPIN_Xpath=//button[(text()='ENTER NEW PIN')]

#OTHER
Input_PinCode_Xpath=//input[@name='pinCode1']
Input_ConfirmPinCode_Xpath=//input[@name='pinCode2']
Header_EnterCodeText_Xpath=//h1[@id='EnterCode']
Input_VerifyEmail_Xpath=//Input[@id='VerifyEmailPin']
btn_EmailVerify_Xpath=//button[@class='verify']
Header_EnterNewPinText_Xpath=//h1[@id='EnterNewPin']

#FACEBOOK PAGE
#FBLogin Page - userreused from above
Btn_FBLogin=//input[@value='Log In']

#FB Home Page
Dropdown_FB_Navigation_Xpath=//div[@id='userNavigationLabel']
Btn_FB_Settings_Xpath=//span[@class='_54nh'][contains(text(),'Settings')]
Btn_FB_Logout_Xpath=//li[@class='_54ni navSubmenu _6398 _64kz __MenuItem']//a[@class='_54nc']//span//span[@class='_54nh']
Link_FB_Apps_Xpath=//a[@href='https://www.facebook.com/settings?tab=applications&ref=settings']//div//div[@class='linkWrap noCount']
Image_FB_App_Xpath=//div[@class='_3y1k ellipsis']
Btn_FB_AppRemove_Xpath=//form[@action='#']//button[@type='submit']
checkbox_FB_RemoveTestApp_Xpath=//button[@role='checkbox']
#Btn_FB_AppRemoveOnWindow_Xpath=//button[@value='1'][contains(text(),'Remove')]
Btn_FB_AppRemoveOnWindow_Xpath=//div[contains(text(),'Remove')]
#Label_RemoveAppLabelFB_Xpath=//div[@id='u_z_0']
Label_RemoveAppLabelFB_Xpath=//b[contains(text(),'all posts')]
Btn_FB_Done_Xpath=//a[@role='button'][contains(text(),'Done')]

#OTHER from FB
Btn_FBLogin_Xpath=//button[contains(@id,'facebook-login')]
Btn_FBLogin=//input[@value='Log In']
Btn_FBLogin_Facebook_Xpath=//input[@id='u_0_0']
FB_EmailLogin_Xpath=//input[@id='email']
FB_pwd_Xpath=//input[@id='pass']
Btn_FB_Login_Xpath=//input[@id='u_0_8']
Checkbox_FB_App_Xpath=//button[@aria-checked='false']

#Dashboard
Flow: Click Register & Pay

closeButton=//button[@class='eps-btn-close']
buyArticle=//button[@class='stk-login']
stackerLink=(//a[position()=1])[position()=2]
fbLogin=//input[@value='Log In']
takeHomePage=//a[@class='btn-home']